<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASSIGNMENT-1</title>
    <style>
        .header{
            height: 500px;
            background-image: url(Hero-bg.png);
            font-size: larger;
            font-weight: bolder;
            margin: 10px 10px;
        }
        
        .text{
            text-align: center;
            margin: 0px 20% 5px;
            margin-bottom: none;
        }
        .picture{
            margin: 10px 40% 0px;
            margin-bottom: none;
        }
        .button{
            text-align: center;
           background-color: rgb(221, 26, 26);
           font: white;
        }
        
        .target{
            text-align: center;
            margin: 5%;
        }
       
        .ht{
            text-align: left;
            margin: 1% 10%;
            background-color: aqua;
        }
        .hand{
         background-image: url(handshake.jpg);
         background-size: 800px;
         background-repeat: no-repeat;
         width: 800px;
         height: 500px;
         margin: 20%;
         text-align: center;
         padding-top: 10px;
        }
       
    </style>
</head>
<body>
    <header class="header">
        <div class="picture">
            <img src="Group.png" alt=".....">
        </div>
        <h1 class="text">"In the near future, I hope to become a Developer."</h1>
        <p class="text">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.
        </p>
        <button class="button">Contact with me.</button>
    </header>
    <div>
        
        <nav>
            <img src="Group 3.png" alt="......." class="group3">
            <h4 class="ht">at first I will do this </h4>
            <p class="ht">
                I will build a beautiful portfolio of me to introduce myself
            </p>
        </nav>
       <img src="Group 4.png" alt="....">
            <h4>secondly I will try to do this sort of work</h4>
        <nav>
            <img src="Layer_1.png" alt="....">
        </nav>
    </div>
    <div class="target">
        <h3>My inspiration</h3>
        <nav>
            <img src="" alt="">
        </nav>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci voluptas porro officiis atque at? Sunt, blanditiis, dolorum magni eveniet veritatis, odit doloribus reiciendis accusamus iste ullam animi quae corrupti eligendi?
        </p>
    </div>
    <div>
        <h3 class="target">My current target</h3>
        <nav>
            <img src="html.png" alt="..." id="html">   <p class="ht">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, pariatur, optio temporibus obcaecati excepturi harum voluptates blanditiis facilis, ea nesciunt dicta aliquam quis veritatis qui quidem quia debitis neque adipisci.</p>
            <button class="ht">learn more</button>
        </nav>
        <nav>
            <img src="css.png" alt="...">
            <p class="ht">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, pariatur, optio temporibus obcaecati excepturi harum voluptates blanditiis facilis, ea nesciunt dicta aliquam quis veritatis qui quidem quia debitis neque adipisci.</p>
            <button class="ht">learn more</button>
        </nav>
        <nav>
        </nav>
        <img src="nodejs.png" alt="...">
        <p class="ht">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, pariatur, optio temporibus obcaecati excepturi harum voluptates blanditiis facilis, ea nesciunt dicta aliquam quis veritatis qui quidem quia debitis neque adipisci.</p>
            <button class="ht">learn more</button>
        </nav>  
    </div>
    <div>
        <h3 class="target">my next target</h3>
        <nav>
            <img src="mongodb.png" alt=",...">
        </nav>
        <nav>
            <img src="linkedin-icon 1.png" alt="....">
        </nav>
    </div>
    <footer class="hand">
        <p>
            <h2>THANKS</h2>
            Thanks for your earnest patience
            <br>
     </p>
        <input type="text"> <button>Submit</button>
    </footer>
</body>
</html>
