<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Baslc css</title>
    <style>
        #short{
            color: rgb(4, 81, 25);
            text-align: center;
        }
        
        li{
            color: rgb(3, 108, 59);
        }
        p{
            background-color: rgb(230, 199, 160);
            width: 40%;
            padding: 2,3,2,3;
            margin: 2px;
            padding: 5px;
            
        }
        #me{
            font-size: larger;
            font-weight: bolder;
            background-color: antiquewhite;
            width: 20%;
        }

    </style>
</head>
<body>

    <img src="Hero-bg.png" alt=".......">
    <h3 style="color: blue;">Learning Basic css</h3>
    <h4 style="background-color: rgb(191, 143, 236); width: justify-self;" >Inline CSS</h4>
    <p>CSS means cascading style sheet</p> 
    <p id="short">I am a human being</p>
    <p>style is colorful. short form is CSS</p>
    <p>Needs style rule is separated by colon</p>
    <br>
    <li>BOOKS</li>
    <li>COFFEE</li>
    <li>WATCH</li>
    <li id="me">SLEEP</li>

</body>
</html>