<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Mixed SElectors</title>
    <style>
        p{
            color: darkgreen;

        }
        #third{
            font-size: large;
            background-color: aqua;
            width: 80%;
        }
        .yellow{
            background-color: yellow;
            width: 80%;   
        }
        .dhong{
            background-image: -moz-element();
            background-color: aquamarine;
            width: 15%;
            font-size: large;
            font-weight: bold;
            padding: 5px;
            border: 2px;
            margin: 5px;
        }
        input[type="password"]{
color: brown;
        }
    </style>
</head>
<body>
    <h2 style="color: rgb(4, 58, 60);">EXPLORE MIXED SELECTORS</h2>
    <p>my first line in CSS language. Good wishes for me. INN SHAA ALLAH</p>
    <p class="yellow">my second line in CSS language. Good wishes for me. INN SHAA ALLAH</p>
    <p id="third">my THIRD line in CSS language. Good wishes for me. INN SHAA ALLAH</p>
    <p class="yellow">my FOurTH line in CSS language. Good wishes for me. INN SHAA ALLAH</p>
    <p>my fiFth line in CSS language. Good wishes for me. INN SHAA ALLAH</p>
    <p>my SIxTH line in CSS language. Good wishes for me. INN SHAA ALLAH</p>
    <p>my SEventh line in CSS language. Good wishes for me. INN SHAA ALLAH</p>
    <ol class="dhong">
        <li>CLASS</li>
        <li>BOOK</li>
        <li>BAG</li>
    </ol>
    <form action="">
        <input type="text">
        <input type="password" name="" id="">
    </form>
   
</body>
</html>